spring.datasource.url=jdbc:postgresql://localhost:5432/contabancariadb
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarahalmeida013@@gmail.com
spring.mail.password=i<#you4ever
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true